# Green-Cards

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
app/: App.js  Styles.js  TabNavigation.js  app.json  global.js  package-lock.json  package.json
app/screens/: Camera.js  CameraScan.js  History.js  Login.js  Overview.js  Profile.js  Scan.js
backend/GREEN_CARD.Api/: GREEN_CARD.Api.csproj  Program.cs  Startup.cs  ocr.py
backend/GREEN_CARD.Api/Controllers/: GraphQLController.cs  ImageController.cs
backend/GREEN_CARD.Api/Helpers/: ContextServiceLocator.cs  ImageParser.cs
backend/GREEN_CARD.Api/Models/: GREEN_CARDMutation.cs  GREEN_CARDQuery.cs  GREEN_CARDSchema.cs  GraphQLQuery.cs  ItemType.cs  NHLStatsQuery.cs  NHLStatsSchema.cs  PlayerInputType.cs  PlayerType.cs  ReceiptType.cs  SkaterStatisticType.cs  TransactionInputType.cs  TransactionType.cs  UserType.cs
backend/GREEN_CARD.Api/Services/: ImageService.cs
backend/GREEN_CARD.Core/Data/: IItemRepository.cs  IReceiptRepository.cs  ISkaterStatisticRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/GREEN_CARD.Core/Models/: Item.cs  League.cs  Receipt.cs  Season.cs  SkaterStatistic.cs  Transaction.cs  User.cs
backend/GREEN_CARD.Data/: DesignTimeDbContextFactoryBase.cs  GREEN_CARD.Data.csproj  GREEN_CARDContext.cs  GREEN_CARDSeedData.cs  TemporaryDbContextFactory.cs  appsettings.json
backend/GREEN_CARD.Data/Migrations/: 20180331173608_initial.Designer.cs  20200229181858_InitialCreate.Designer.cs  20200229181858_InitialCreate.cs  20200301144555_InitialCreate.Designer.cs  20200301144555_InitialCreate.cs  GREEN_CARDContextModelSnapshot.cs
backend/GREEN_CARD.Data/Repositories/: ItemRepository.cs  PlayerRepository.cs  ReceiptRepository.cs  SkaterStatisticRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/mockdata/: MOCK_DATA.csv  mock_items.csv  mock_receipt.csv  mock_transaction.csv  mock_user.csv
backend/python/: ocr.py
src/backend/: GREEN_CARD.sln
src/backend/GREEN_CARD.Api/: Program.cs
(+17 files in other folders)
